# NFApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrindeciso/nfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrindeciso/nfapp/: MainActivity.kt  NFApp.kt  TestActivity.kt
app/src/main/java/com/mrindeciso/nfapp/di/: ContextModule.kt  FirebaseModule.kt
app/src/main/java/com/mrindeciso/nfapp/ui/: AdministrationFragment.kt  HomeFragment.kt  NewUserFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/mrindeciso/nfapp/ui/administration/: EditClassesFragment.kt  EditCoursesFragment.kt  EditSubjectsFragment.kt  NewClassFragment.kt  NewPostFragment.kt
app/src/main/java/com/mrindeciso/nfapp/ui/administration/mvvm/: CoursesViewModel.kt  NewPostViewModel.kt  SchoolClassesViewModel.kt  SubjectsViewModel.kt
app/src/main/java/com/mrindeciso/nfapp/ui/administration/recyclerViews/: ClassSubjectsAdapter.kt  ClassesAdapter.kt  CoursesAdapter.kt  SubjectsAdapter.kt  SubjectsViewHolder.kt
app/src/main/java/com/mrindeciso/nfapp/ui/administration/recyclerViews/viewHolders/: ClassSubjectsViewHolder.kt  ClassesViewHolder.kt  CoursesViewHolder.kt  SubjectsViewHolder.kt
app/src/main/java/com/mrindeciso/nfapp/ui/mvvm/: AdministrationViewModel.kt  MainActivityViewModel.kt  NewUserViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/mrindeciso/nfapp/ui/news/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/mrindeciso/nfapp/utils/: FirebaseGlideModule.kt
app/src/main/java/com/mrindeciso/nfapp/utils/models/: ImageContainer.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_camera.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_news.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  dialog_clone_class.xml  dialog_newcourse.xml  dialog_newsubject.xml  dialog_promote_user.xml  fragment_administration.xml  fragment_courses.xml  fragment_home.xml  fragment_new_class.xml  fragment_new_post.xml  fragment_new_subject.xml  fragment_news.xml  fragment_newuser.xml  fragment_profile.xml  fragment_school_classes_editor.xml  fragment_subjects.xml  viewholder_class_subject.xml  viewholder_course.xml  viewholder_news.xml  viewholder_schoolclass.xml  viewholder_subject.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/mrindeciso/nfapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mrindeciso/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mrindeciso/lib/extensions/: MaterialAlertDialog.kt  View.kt  ViewBinding.kt
lib/src/main/java/com/mrindeciso/lib/firebase/firestore/: ClassesRepository.kt  CoursesRepository.kt  NewsRepository.kt  SubjectsRepository.kt  UserRepository.kt
lib/src/main/java/com/mrindeciso/lib/firebase/storage/: NewsImageRepository.kt  UserImageRepository.kt
lib/src/main/java/com/mrindeciso/lib/models/: Course.kt  News.kt  SchoolClass.kt  Subject.kt  User.kt
lib/src/main/java/com/mrindeciso/lib/network/: ConnectivityManager.kt
lib/src/main/java/com/mrindeciso/lib/preferences/: PreferenceManager.kt
lib/src/main/java/com/mrindeciso/lib/ui/: ViewBoundFragment.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/mrindeciso/lib/: ExampleUnitTest.kt
