<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@id/menuHome"
        android:name="com.mrindeciso.nfapp.ui.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@id/menuProfile"
        android:name="com.mrindeciso.nfapp.ui.ProfileFragment"
        android:label="ProfileFragment" >
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.mrindeciso.nfapp.ui.NewUserFragment"
        android:label="NewUserFragment" />
    <fragment
        android:id="@id/menuNews"
        android:name="com.mrindeciso.nfapp.ui.NewsFragment"
        android:label="NewsFragment" />
</navigation>