<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@id/menuHome"
        android:name="com.mrindeciso.nfapp.ui.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@id/menuProfile"
        android:name="com.mrindeciso.nfapp.ui.ProfileFragment"
        android:label="ProfileFragment"></fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.mrindeciso.nfapp.ui.NewUserFragment"
        android:label="NewUserFragment" />
    <fragment
        android:id="@id/menuNews"
        android:name="com.mrindeciso.nfapp.ui.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@id/menuAdministration"
        android:name="com.mrindeciso.nfapp.ui.AdministrationFragment"
        android:label="AdministrationFragment">
        <action
            android:id="@+id/action_menuAdministration_to_editClassesFragment"
            app:destination="@id/editClassesFragment" />
        <action
            android:id="@+id/action_menuAdministration_to_editCoursesFragment"
            app:destination="@id/editCoursesFragment" />
        <action
            android:id="@+id/action_menuAdministration_to_editSubjectsFragment"
            app:destination="@id/editSubjectsFragment" />
        <action
            android:id="@+id/action_menuAdministration_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editClassesFragment"
        android:name="com.mrindeciso.nfapp.ui.administration.EditClassesFragment"
        android:label="EditClassesFragment">
        <action
            android:id="@+id/action_editClassesFragment_to_newClassFragment"
            app:destination="@id/newClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCoursesFragment"
        android:name="com.mrindeciso.nfapp.ui.administration.EditCoursesFragment"
        android:label="EditCoursesFragment" />
    <fragment
        android:id="@+id/editSubjectsFragment"
        android:name="com.mrindeciso.nfapp.ui.administration.EditSubjectsFragment"
        android:label="EditSubjectsFragment" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.mrindeciso.nfapp.ui.administration.NewPostFragment"
        android:label="NewPostFragment" />
    <fragment
        android:id="@+id/newClassFragment"
        android:name="com.mrindeciso.nfapp.ui.administration.NewClassFragment"
        android:label="NewClassFragment">
        <argument
            android:name="prefill"
            android:defaultValue="@null"
            app:argType="com.mrindeciso.lib.models.SchoolClass"
            app:nullable="true" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

</navigation>